/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 18, 2020 */



@font-face {
    font-family: 'bannybold_round';
    src: url('banny-boldround-webfont.woff2') format('woff2'),
         url('banny-boldround-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bannylight_round';
    src: url('banny-lightround-webfont.woff2') format('woff2'),
         url('banny-lightround-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bannyround';
    src: url('banny-round-webfont.woff2') format('woff2'),
         url('banny-round-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}