<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
            background-color: #000;
        }
        .block-container {
            width: 300px;
            height: 490px;
            overflow: hidden;
            margin: 50px auto;
            transition: 300ms ease;
            transform-origin: 50% 50%;
            transform: perspective(500px) rotateX(-60deg);
        }
        .block-container:hover {
            transform: perspective(500px) rotateX(60deg);
        }
        .block {
            width: 320px;
            height: 490px;
            padding: 15px;
            box-sizing: border-box;
            background-color: #ddd;
            color: #333;
            font-family: sans-serif;
            overflow: auto;
        }
    </style>
</head>
<body>
    
    <div class="block-container">
        <div class="block">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati officia non, excepturi recusandae doloribus illum reiciendis distinctio sit blanditiis numquam natus tempora voluptatum voluptatibus harum esse at expedita, iusto minus neque rem dolorum possimus iure cum? Aperiam sunt tempora, vero libero perspiciatis consequatur, optio mollitia nihil qui, quae est incidunt iure debitis magni minima neque! Non quam dignissimos autem nemo reprehenderit temporibus expedita facilis itaque, optio esse hic nostrum, placeat reiciendis, et laborum laboriosam asperiores. Incidunt corporis cum enim, quibusdam in tempora alias voluptas officia? Vero similique amet omnis velit odit aut dolorum fuga accusamus est placeat sequi rem beatae impedit perferendis non consectetur ipsam exercitationem consequuntur eaque officia, possimus quas. Molestiae possimus enim sequi provident pariatur exercitationem soluta officiis ea! Eveniet quia praesentium voluptatum dolore natus soluta, quibusdam odit sit ipsam libero, eligendi dicta laborum! Suscipit animi quas possimus dolorum, rerum in facilis numquam aperiam perferendis, blanditiis placeat fugit voluptate nulla repellat deleniti, at delectus. Nulla doloribus, deleniti facere ipsa illo cupiditate earum sit itaque accusamus, obcaecati voluptas odio rerum cumque aut ipsum aperiam atque mollitia ipsam, voluptate repudiandae doloremque perspiciatis commodi maxime esse. Excepturi facere consequuntur qui optio placeat assumenda repellat, nam et inventore tempora quibusdam sit eveniet.
        </div>
    </div>

</body>
</html>