<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="top-line">
        <div class="header-container">
            <div class="header-nav__contact">
                <a href="mailto:admin@site.com">
                    <i class="icofont-email"></i>
                    admin@site.com
                </a>
                <a href="tel:+380623452474">
                    <i class="icofont-iphone"></i>
                    +38 062 345-24-74
                </a>
                <a href="#">
                    <i class="icofont-facebook"></i>
                </a>
                <a href="#">
                    <i class="icofont-vk"></i>
                </a>
                <a href="#">
                    <i class="icofont-instagram"></i>
                </a>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="header-container">
            <div class="header-logo">
                <a href="#" class="header-logo__link">
                    <i class="icofont-brand-opensuse"></i>
                </a>
            </div>
            <div class="header-nav">
                <div class="header-nav__menu">
                    <ul>
                        <li>
                            <a href="#" class="active">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Services
                            </a>
                            <div class="sub-menu">
                                <ul>
                                    <li>
                                        <a href="#">
                                            Web Dev
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Design
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Mobile Application
                                        </a>
                                        <div class="sub-menu">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        iOS
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Android
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</body>

</html>