body {
    margin: 0;
    font-family: sans-serif;
    height: 300vh;
}

.top-line {
    background-color: #318dca;
    color: #fff;
    padding: 10px;
    padding-bottom: 0;
}
.top-line .header-container {
    justify-content: flex-end;
}
.header-nav__contact a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    margin-left: 16px;
    transition: 200ms ease;
}
.header-nav__contact a:hover {
    color: #fff;
}


.header {
    padding: 10px;
    background-color: #318dca;
    /* background-image: linear-gradient(15deg,  #bfdfff 0%,  #1373b3 100%); */
    color: #fff;
    box-shadow: rgba(0, 0, 0, .5) 0 5px 5px;
    position: sticky;
    top: 0;
}
.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo__link {
    color: #fff;
    font-size: 80px;
    text-decoration: none;
    text-shadow: rgba(0, 0, 0, .5) 0 3px 10px;
}
.header-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
/* .header-nav__contact i {
    background-color: rgba(255, 255, 255, 0.7);
    color: #318dca;
} */

.header-nav__menu ul {
    list-style: none;
    padding: 0;
    display: flex;
}
.header-nav__menu ul li {
    margin-left: 5px;
    position: relative;
}
.header-nav__menu a {
    text-decoration: none;
    color: #fff;
    font-size: 1.25em;
    text-transform: uppercase;
    display: block;
    background-color: rgba(0, 0, 0, .1);
    padding: 10px 15px;
    border-radius: 5px;
    transition: 300ms ease;
}
.header-nav__menu li:hover > a,
.header-nav__menu a.active {
    background-color: rgba(0, 0, 0, .5);
}

/* 2-й уровень меню */

.header-nav__menu ul .sub-menu {
    position: absolute;
    min-width: 100%;
    padding: 10px 15px 20px;
    left: -15px;
    /* background-color: #f00; */
    /**/
    display: none;
    /**/
}

.header-nav__menu ul ul {
    background-image: linear-gradient(15deg,  #bfdfff 0%,  #1373b3 100%);
    box-shadow: rgba(0, 0, 0, .2) 0 2px 5px;
    flex-direction: column;
}
.header-nav__menu ul ul li {
    margin-left: 0;
}
.header-nav__menu ul ul li a {
    font-size: 1rem;
    text-transform: capitalize;
    border-radius: 0;
    white-space: nowrap;
}
.header-nav__menu li:hover > .sub-menu {
    display: block;
}

/* 3-й уровень меню */

.header-nav__menu ul ul .sub-menu {
    left: 100%;
    top: -10px;
    margin-left: -15px;
}